name: build
run-name: build (${{ inputs.runs-on }})

on:
  workflow_dispatch:
    inputs:
      runs-on:
        description: 'Select the macOS version to run the job on'
        required: false
        default: 'macos-26'
        type: choice
        options:
          - macos-26
          - macos-15
          - macos-14
      dry-run:
        description: 'Do not upload the generated SDK tarballs to the release'
        required: false
        default: true
        type: boolean

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ${{ inputs.runs-on }}
    steps:
      - uses: actions/checkout@v4

      - name: Fetch tpoechtrager/osxcross repository
        uses: actions/checkout@v4
        with:
          repository: tpoechtrager/osxcross
          path: osxcross

      - name: Packaging the SDK
        run: ./gen_sdk_packages.sh

      - if: ${{ inputs.dry-run == false }}
        name: Upload SDK tarballs to Rolling Release
        run: gh release upload rolling osxcross/tarballs/* -R ${{github.repository}} --clobber
